<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".winORlost"
    android:background="#F44336"
    android:id="@+id/bg_lay">

    <ImageView
        android:id="@+id/iv_thumbs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_thumb_up"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your guess is right! Its 6 8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@id/iv_thumbs"
        android:textColor="@color/white"
        />

</RelativeLayout>